<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{2cc3fb9f-61a1-40ea-817f-a4c48e90dd6d}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomServerUrl>http://127.0.0.1/output/testArrAudioMobile/</CustomServerUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="3rd\bootstrap\css\bootstrap-responsive.css" />
    <Compile Include="3rd\bootstrap\css\bootstrap-responsive.min.css" />
    <Compile Include="3rd\bootstrap\css\bootstrap.css" />
    <Compile Include="3rd\bootstrap\css\bootstrap.min.css" />
    <Compile Include="3rd\bootstrap\img\glyphicons-halflings-white.png" />
    <Compile Include="3rd\bootstrap\img\glyphicons-halflings.png" />
    <Compile Include="3rd\bootstrap\js\bootstrap.js" />
    <Compile Include="3rd\bootstrap\js\bootstrap.min.js" />
    <Compile Include="assets\bootstrap\css\bootstrap-docs.css" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.css" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="assets\bootstrap\css\bootstrap.css" />
    <Compile Include="assets\bootstrap\css\bootstrap.css.map" />
    <Compile Include="assets\bootstrap\css\bootstrap.min.css" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\bootstrap\js\bootstrap.js" />
    <Compile Include="assets\bootstrap\js\bootstrap.min.js" />
    <Compile Include="assets\import.css" />
    <Compile Include="assets\jquery.min.js" />
    <Compile Include="assets\oocss.css" />
    <Compile Include="css\extra.css" />
    <Compile Include="css\style.css" />
    <Compile Include="javascript\common.js" />
    <Compile Include="javascript\extra_head.js" />
    <Compile Include="javascript\function.js" />
    <Compile Include="javascript\index.js" />
    <Compile Include="javascript\jquery.js" />
    <Compile Include="javascript\jquery.tmpl.min.js" />
    <Compile Include="javascript\jump.js" />
    <Compile Include="javascript\knockout.js" />
    <Compile Include="javascript\ko_jump.js" />
    <Compile Include="javascript\senJSON.js" />
    <Compile Include="javascript\test.js" />
    <Compile Include="javascript\test.txt" />
    <Compile Include="javascript\test_arrAudioMobile.js" />
    <Compile Include="javascript\test_audio.txt" />
    <Compile Include="javascript\test_cn.js" />
    <Compile Include="javascript\test_pactice.js" />
    <Compile Include="javascript\test_select.js" />
    <Compile Include="javascript\test_sen.txt" />
    <Compile Include="lbi\library.lbi" />
    <Compile Include="demo.html" />
    <Compile Include="index.html" />
    <Compile Include="indexJump.html" />
    <Compile Include="jump.html" />
    <Compile Include="ko.html" />
    <Compile Include="test.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="3rd\bootstrap\css" />
    <Folder Include="3rd\bootstrap\img" />
    <Folder Include="3rd\bootstrap\js" />
    <Folder Include="3rd\bootstrap" />
    <Folder Include="3rd" />
    <Folder Include="assets\bootstrap\css" />
    <Folder Include="assets\bootstrap\fonts" />
    <Folder Include="assets\bootstrap\js" />
    <Folder Include="assets\bootstrap" />
    <Folder Include="assets" />
    <Folder Include="css" />
    <Folder Include="javascript" />
    <Folder Include="lbi" />
    <Folder Include="Library" />
  </ItemGroup>
</Project>